<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know.Nvidia</title>
    <style>
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3em;
            color: #a3a1ac;
            margin-bottom: 2em;
        }
        .logo span{
            color: #fff;
            font-weight: 300;
        }
        .logo:after{
            content: '';
            width: 170px;
            height: 3px;
            background-color: black;
            display:flex;
            flex-direction:row;
            position: absolute;
            left:50%;
            transform: translate(-630px, 20px);
        }
    </style>
</head>
<body>
    <h1 class="logo">NVIDIA</h1>
    <p>NVIDIA is a global leader in artificial intelligence (AI) computing, graphics, and high-performance computing hardware.
        Working as a software engineer at NVIDIA, Corban Ridwan plays a crucial role in developing innovative software solutions that harness the power of artificial intelligence (AI) and high-performance computing. With expertise in programming languages like C++, Python, and CUDA, Corban contributes to the development of NVIDIA's cutting-edge technologies, including GPU-accelerated computing, deep learning, and computer vision.
    </p>
</body>
</html>