<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know.Oracle</title>
    <style>
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3em;
            color: #a3a1ac;
            margin-bottom: 2em;
        }
        .logo span{
            color: #fff;
            font-weight: 300;
        }
        .logo:after{
            content: '';
            width: 165px;
            height: 3px;
            background-color: black;
            display:flex;
            flex-direction:row;
            position: absolute;
            left:50%;
            transform: translate(-630px, 20px);
        }
    </style>
</head>
<body>
    <h1 class="logo">Oracle</h1>
    <p>Oracle is a global leader in enterprise software and cloud computing, providing a comprehensive range of products and services that enable businesses to manage, integrate, and analyze their critical data.
        As a software engineer at Oracle, Corban Ridwan plays a key role in designing and developing innovative software solutions that enable businesses to manage, integrate, and analyze their critical data. With expertise in programming languages like Java, Python, and SQL, Corban contributes to the development of Oracle's cutting-edge technologies, including database management systems, cloud infrastructure, and enterprise software applications. 
    </p>
</body>
</html>