<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3em;
            color: #a3a1ac;
            margin-bottom: 2em;
        }
        .logo span{
            color: #fff;
            font-weight: 300;
        }
        .logo:after{
            content: '';
            width: 120px;
            height: 3px;
            background-color: black;
            display:flex;
            flex-direction:row;
            position: absolute;
            left:50%;
            transform: translate(-630px, 20px);
        }
    </style>
</head>
<body>
    <h1 class="logo">Meta</h1>
    <p>Meta builds technologies that help people connect, find communities and grow businesses. 
        As a software engineer at Meta, I collaborate with a great team to develop innovative technologies that connect people worldwide. I contribute to the development of cutting-edge products, such as Facebook and Instagram, using programming languages like Java and Python. My expertise in software development enables me to tackle complex technical challenges and drive project success. I'm very enthused to be part of a company that's shaping the future of technology and social connection.
        Me being a skilled software engineer at Meta, Corban Ridwan plays a key role in developing innovative solutions that empower global connections. With expertise in Java, Python, and other programming languages, I contribute to the development of iconic products.
    </p>
</body>
</html>