<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know.Amazon</title>
    <style>
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3em;
            color: #a3a1ac;
            margin-bottom: 2em;
        }
        .logo span{
            color: #fff;
            font-weight: 300;
        }
        .logo:after{
            content: '';
            width: 290px;
            height: 3px;
            background-color: black;
            display:flex;
            flex-direction:row;
            position: absolute;
            left:50%;
            transform: translate(-630px, 20px);
        }
    </style>
</head>
<body>
    <h1 class="logo">Amazon Inc.</h1>
    <p>Amazon is a global e-commerce leader, founded in 1994 by Jeff Bezos. The company started as an online bookstore and expanded to become a multi-category platform, offering products, services, and digital content.
        As a software engineer at Amazon, Corban Rashid plays a key role in developing innovative technologies that enhance customer experiences and drive business growth. With expertise in programming languages like Java, Python, and C++, Corban contributes to the development of Amazon's cutting-edge products and services, such as Alexa, Amazon Web Services (AWS), and the Amazon e-commerce platform. Collaborating with a talented team of engineers, Corban tackles complex technical challenges, designs scalable solutions, and delivers high-quality software that meets Amazon's high standards. 
    </p>   
</body>
</html>