<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know.Adobe</title>
    <style>
        .logo{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 3em;
            color: #a3a1ac;
            margin-bottom: 2em;
        }
        .logo span{
            color: #fff;
            font-weight: 300;
        }
        .logo:after{
            content: '';
            width: 250px;
            height: 3px;
            background-color: black;
            display:flex;
            flex-direction:row;
            position: absolute;
            left:50%;
            transform: translate(-630px, 20px);
        }
    </style>
</head>
<body>
    <h1 class="logo">Adobe Inc.</h1>
    <p>Adobe is a multinational computer software company headquartered in San Jose, California, United States. It is the world's largest software maker by revenue as of 2021.
        Adobe's innovative solutions enable individuals, businesses, and organizations to create, manage, and deliver digital content.
        At Adobe, I, Corban Ridwan, collaborate with a talented team of software engineers to develop innovative solutions that empower creativity and drive digital transformation. As a key member of the Adobe team, I contribute to the development of industry-leading products such as Photoshop and Illustrator. With a focus on delivering exceptional user experiences, I work closely with cross-functional teams to design, develop, and deploy software applications. My expertise in programming languages such as Java and Python enables me to tackle complex technical challenges and drive project success. Through my work at Adobe, I am proud to be part of a company that is shaping the future of digital media and marketing
    </p>
</body>
</html>